stages:
  - build
  - static-analysis
  - test
  - deploy

variables:
  RSYNC_EXCLUDE_LIST_PATH: "/tmp/rsync-exclude-list"
  SOURCE_PATH: "./app/"

build:
  image: composer:2
  stage: build
  before_script:
    - cd app
    - composer install
  script:
    - echo "BUILD"
    - cd ../build
    - ../app/vendor/bin/phing build
  except:
    - tags

static_analysis:
  stage: static-analysis
  script:
    - echo "ANALIZA STATYCZNA"
  except:
    - tags

test:
  stage: test
  script:
    - echo "TEST"
  except:
    - tags

deploy:
  image: evox95/debian-git-rsync:latest
  stage: deploy
  only:
    variables:
      - $TARGET_PATH
      - $SSH_PRIV_KEY
      - $SSH_USER
      - $SSH_HOST
  script:
    # ssh private key
    - echo "${SSH_PRIV_KEY}" > "${HOME}/.ssh/id_rsa"
    - chmod 600 "${HOME}/.ssh/id_rsa"

    # ignored files
    - echo "data" >> "${RSYNC_EXCLUDE_LIST_PATH}"
    - echo "vendor" >> "${RSYNC_EXCLUDE_LIST_PATH}"
    - echo "public/images" >> "${RSYNC_EXCLUDE_LIST_PATH}"

    # deployment
    - rsync -rv --size-only --delete --exclude-from="${RSYNC_EXCLUDE_LIST_PATH}" -e "ssh -i ${HOME}/.ssh/id_rsa" "${SOURCE_PATH}" "${SSH_USER}@${SSH_HOST}:${TARGET_PATH}"
    - ssh -i "${HOME}/.ssh/id_rsa" "${SSH_USER}@${SSH_HOST}" "chown -R tdzierza:www-data ${TARGET_PATH}"
